@import "~bulma/bulma.sass"
@import "~bulma-prefers-dark/bulma-prefers-dark.sass"

@import url('https://rsms.me/inter/inter.css')

// Set your brand colors
// $purple: #8A4D76;
// $pink: #FA7C91;
// $brown: #757763;
// $beige-light: #D0D1CD;
// $beige-lighter: #EFF0EB;

// Update Bulma's global variables
$family-sans-serif: 'Inter var alt', -apple-system, Helvetica, sans-serif
// $family-sans-serif: "Nunito", sans-serif
// $grey-dark: $brown;
// $grey-light: $beige-light;
// $primary: $purple;
// $link: $pink;

// Update some of Bulma's component variables
// $control-border-width: 1px;
// $input-background-color: $beige-lighter;
// $input-border-color: transparent;
// $input-shadow: none;

.email-preview
  width: 100%
  min-height: 13rem
  border: 1px solid $grey-light

.word-wrapped-block
  word-wrap: break-word
  padding: 1rem
  background-color: $grey-light

.list-card
  margin-bottom: 1rem
  &--selection
    user-select: none
    display: flex
    flex-direction: columns
    align-items: center
    &--checkbox
      margin-right: 1rem
      &:checked + .list-card--item
        color: $black
        @media (prefers-color-scheme: dark)
          color: $white
    & + &
      border-top: 1px solid
      border-color: $grey-lighter
      @media (prefers-color-scheme: dark)
        border-color: $grey-darker

  &--item
    padding: 1rem 0
    &--title
      font-weight: bold
    &--detail
      display: inline
      & + &:before
        content: " · "
    &--details
    & + &
      border-top: 1px solid
      border-color: $grey-lighter
      @media (prefers-color-scheme: dark)
        border-color: $grey-darker

.grid
  display: grid
  grid-gap: 1rem
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
  &.is-for-radio-buttons
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr))
    input[type="radio"]
      display: none
      &:checked + label > .box
        background-color: $grey-lightest
        @media (prefers-color-scheme: dark)
          background-color: $grey-darker

.has-inline-icon
  display: flex
  align-items: center

.badge
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  &-icon
    picture
      width: 10rem
  &-title

.empty-box
  padding: $size-1 0
  border-top: 1px solid
  border-bottom: 1px solid
  border-color: $grey-lighter
  @media (prefers-color-scheme: dark)
    border-color: $grey-darker
